<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FMModelStoreContainer" CdmEntityContainer="FMEntities">
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="FMModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormFields">
      <EntityTypeMapping TypeName="FMModel.FormField">
        <MappingFragment StoreEntitySet="FormField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fieldType" ColumnName="fieldType" />
          <ScalarProperty Name="defaultValue" ColumnName="defaultValue" />
          <ScalarProperty Name="formId" ColumnName="formId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>