<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FormFields" Relationship="Self.FK__FormField__formI__1273C1CD" FromRole="Form" ToRole="FormField" />
  </EntityType>
  <EntityType Name="FormField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fieldType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="defaultValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="formId" Type="Int32" />
    <NavigationProperty Name="Form" Relationship="Self.FK__FormField__formI__1273C1CD" FromRole="FormField" ToRole="Form" />
  </EntityType>
  <Association Name="FK__FormField__formI__1273C1CD">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="FormField" Type="Self.FormField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormField">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="FormFields" EntityType="Self.FormField" />
    <AssociationSet Name="FK__FormField__formI__1273C1CD" Association="Self.FK__FormField__formI__1273C1CD">
      <End Role="Form" EntitySet="Forms" />
      <End Role="FormField" EntitySet="FormFields" />
    </AssociationSet>
  </EntityContainer>
</Schema>