<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AM2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FormControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="defaultValue" Type="varchar" MaxLength="20" />
    <Property Name="dataType" Type="varchar" MaxLength="20" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="formId" Type="int" />
  </EntityType>
  <EntityType Name="FormControlOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="optionLabel" Type="varchar" MaxLength="50" />
    <Property Name="optionValue" Type="varchar" MaxLength="50" />
    <Property Name="formControlId" Type="int" />
  </EntityType>
  <Association Name="FK__FormContr__formC__173876EA">
    <End Role="FormControl" Type="Self.FormControl" Multiplicity="0..1" />
    <End Role="FormControlOption" Type="Self.FormControlOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormControl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormControlOption">
        <PropertyRef Name="formControlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormContr__formI__182C9B23">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="FormControl" Type="Self.FormControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormControl">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AM2ModelStoreContainer">
    <EntitySet Name="Form" EntityType="Self.Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormControl" EntityType="Self.FormControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormControlOption" EntityType="Self.FormControlOption" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FormContr__formC__173876EA" Association="Self.FK__FormContr__formC__173876EA">
      <End Role="FormControl" EntitySet="FormControl" />
      <End Role="FormControlOption" EntitySet="FormControlOption" />
    </AssociationSet>
    <AssociationSet Name="FK__FormContr__formI__182C9B23" Association="Self.FK__FormContr__formI__182C9B23">
      <End Role="Form" EntitySet="Form" />
      <End Role="FormControl" EntitySet="FormControl" />
    </AssociationSet>
  </EntityContainer>
</Schema>